5080

24
qrcode = 29

56 275 ==> 220
0


========23===========
220
||
||
||

5060/4

29              
5060

█1█2█3█4█5██7　█9█10█11█12　13█14█15█16　17█18█19█20　21　22█23█24█25█26█27█28█29
        █1　2　3　4　5　6█7　8█9　10　11█12　13　14　15█16　17　18　19█20　21　22█23　24　25　26　27　28█29
        █1　2█3█4█5　6█7　8　9█10　11　12　13█14　15　16　17█18　19　20　21　22█23　24█25█26█27　28█29
        █1　2█3█4█5　6█7　8　9　10　11█12█13　14　15█16█17　18　19█20　21　22█23　24█25█26█27　28█29
        █1　2█3█4█5　6█7　8█9　10　11█12█13　14　15█16█17　18　19█20█21　22█23　24█25█26█27　28█29
        █1　2　3　4
        


	███████　 ████　███　███　　███████
        █　　　　　█　█　█　　　█　　　█　　█　　　　　█
        █　███　█　 █　　　█　　　█　　　　█　███　█
        █　███　 █　　　　██　　██　　█　　█　███　█
        █　███  █　█　　██　　██　　██　█　███　█
        █　　　　　█　███　███　███　　　█　　　　　█
        ████████　█　█　█　█　█　█　███████
        	██　　　█　　　█　　█　　　　　　　　
        ███　　██　██　███　███　█　████　　██
        　████　　　█　　　█　　　█　　█████　█　██
        █　██　　█████　███　████　　█　██　　█
        　　█　█　　　█　███　███　█　　　████　　█
        　　█　　██　　██　　██　　█████████　█　
        █　　█　█　　　██　　██　　██　　　██　　█　　
        █　　　█　█　█　　█　　　█　　　█　█　　　　　██
        　███　█　██　　　　█　　　█　　　██　█　　█　
        █　█　　　██　　　███　███　█　█　█　　█　█
        　█████　　　██　█　　　█　　　　█　　██　█　
        ███　　　██　　　　███　████　　██　█　█　
        　　█　█　　█　　███　███　██　█　███　　　
        █████　███　█　　██　　██　█████　███
        　　　　　　　　███　　██　　████　　　████　
        ███████　　　　█　　　█　　　██　█　██　　█
        █　　　　　█　███　　█　　　█　██　　　██　██
        █　███　█　　　████　███　████████　　
        █　███　█　　██　█　　　█　　　　█　　█　█　　
        █　███　█　██　　███　████　███　　　██
        █　　　　　█　█　███　███　█　█　　█　█　　█
        ███████　█　　　　██　　██　　█　█　　　██


satu for = 8 dot
176


//  for(int x = 0; x <5;x++){//jumlah baris
//    for(int i=0;i<8;i++){ //jumlah baris per garis
//    for(int x = 0; x <22;x++){ //jumlah kolom dikali 8
//      code[count]=0xff;
//      count++;
//    }
//
////    for(int i=0;i<1;i++)
//    for(int x = 0; x <22;x++){
//      code[count]=0x0;
//      count++;
//    }
//  }

//  tft.drawRectangle(0, 0, tft.maxX() - 1, tft.maxY() - 1, COLOR_WHITE);
//  tft.drawRectangle(1, 1, tft.maxX() - 2, tft.maxY() - 2, COLOR_WHITE);
//  tft.drawRectangle(2, 2, tft.maxX() - 3, tft.maxY() - 3, COLOR_WHITE);
//  tft.drawRectangle(3, 3, tft.maxX() - 4, tft.maxY() - 4, COLOR_WHITE);